.mainDashboard {
    height: 100vh;
    width: 100%;
}

.mainDashboard .contentMain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.mainDashboard .contentMain .contentLeftBar {
    width: 15.5%;
    background-color: #fff;
    height: 100vh;
}

.mainDashboard .mainData {
    width: 83.5%;
    margin-top: 83px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 500px;
    padding-right: 1rem;
}

.mainDashboard .descText {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.mainDashboard .descText .textMain {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mainDashboard .descText .textMain div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mainDashboard .descText .textMain h6 {
    font-weight: bold;
}

.mainDashboard .descText .textMain div svg {
    font-size: 1.2rem !important;
}


.mainDashboard .descText .input {
    border-radius: 30px !important;
    display: flex;
    align-items: center;
    width: 50%;
    height: 40px;
    border: 1px solid silver;
}

.mainDashboard .descText .input span {
    background-color: #0972a2;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-top-right-radius: 30px;
    border: 1px solid #0972a2;
    border-bottom-right-radius: 30px;
    cursor: pointer;
}

.mainDashboard .descText input {
    border: 0;
    height: 100%;
    border-radius: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: none !important;
    padding-left: 20px;
}

.mainDashboard .descText .icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mainDashboard .descText .icons svg {
    font-size: 1.5rem !important;
}

.mainDashboard .mainData .cardsPresentation {
    display: grid;
    grid-template-columns: repeat(4, 24.19%);
    gap: 1rem;
}

.mainDashboard .contentMain .cardsPresentation .card {
    height: 105px;
    border-radius: 3px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.mainDashboard .cardsPresentation .card .nomNombre {
    display: flex;
    flex-direction: column;
}

.mainDashboard .cardsPresentation .card .nombre {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mainDashboard .cardsPresentation .card .value {
    font-size: 1.4rem !important;
}

.mainDashboard .cardsPresentation .card .image {
    width: 40px;
    height: 40px;
    border-radius: 120px;
    background-color: #0972a2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.mainDashboard .cardsPresentation .card .image svg {
    color: #fff;
}

.mainDashboard .charts {
    display: flex;
    gap: 1rem;
}

.mainDashboard .charts .card {
    width: 49.5%;
    background: #fff !important;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    font-size: 10px !important;
    border-radius: 3px !important;
    display: flex;
    align-items: center;
    justify-content: centers;
}

